//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["INFANTRY","MOUT"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Небольшой городок на юге Мексики был занят группой мексиканских солдат в попытке подавить Сапатистскую армию национального освобождения (EZLN). EZLN начала контратаку, чтобы вернуть город и занять опорный пункт, который оказался в руках мексиканской армии.
<br /> Прошлой ночью наша группа тайно прибыла в город, спрятавшись в гараже сборщика металлалома, симпатизирующего EZLN. Сегодня мы сделаем свой ход и отобьём Порто у правительства!"
END

TOPIC("А. Враждебные силы:")
"В городе дислоцирован взвод легкой пехоты численностью около 20 солдат. Они установили контрольно-пропускные пункты и патрули в ключевых районах. Предположительно, есть поддержка со стороны бронетехники, но визуальных подтверждений нет."
END

TOPIC("Б. Дружественные силы:")
"Небольшая группа бойцов EZLN, состоящая из 7 солдат."
END

TOPIC("II. Задание:")
"1. Уничтожить как минимум два вражеских патруля
<br />2. Захватить опорный пункт
<br />3. Уничтожить подкрепление врага
<br />4. (опционально) Уничтожить вражескую бронетехнику в случае её присутствия
<br />4. (опционально) Захватить арсенал"
END

TOPIC("III. Выполнение:")
"ВАЖНО! Мы начинаем действия на территории, контролируемой противником! Сразу же за стенами нашего укрытия нас может ожидать враг, потому нам следует проявить осторожность.
<br /> Бойцы EZLN должны продвигаться тихо, используя окраины города для обхода вражеских патрулей и сбора разведданных. Как только отряд получит четкое представление о сильных и слабых сторонах противника, бойцы должны начать молниеносную ликвидацию отдельных групп противников, не давая армейцам собраться полными отделениями и реализовать численное преимущество."
END

TOPIC("IV. Поддержка:")
"Силы EZLN имеют ограниченный арсенал средств поддержки. У бойцов есть доступ к 1 невооруженному пикапу для транспортировки, но нет бронетехники. В нём есть небольшой запас боеприпасов и ограниченное количество медикаментов. Артиллерийская и авиационная поддержка отсутствует."
END

TOPIC("V. Сигналы:")
"1'1 - SR CH 1
<br />"
END

TOPIC("VI. Замечания:")
"Командование обеспечило нескольких бойцов бронежилетами, однако бойцы противника оснащены лучше. Захват арсенала может нивелировать это превосходство.
<br /> В зоне действия присутствуют гражданские лица, чья гибель повредит нашей борьбе, потому командир отряда должен приложить все усилия для избежания случайных жертв."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Будет необходимо активировать подкрепление."
END
};

ADD_TOPICS